<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria Zhu</title>

    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/work.css">

    <script src="scripts/linkattach.js"></script>
    <script src="scripts/navbounce.js"></script>
    <link rel="icon" href="/styles/asterisk.svg" type="image/x-icon">
</head>
<body>
    <div class="content">
        <div class="navbox">
            <span class="navoption"><a href="/index.html">ABOUT ME</a></span>
            <span class="navoption">
                <a href="/work.html">MY WORK</a> <span class="yarndings blue navlabel">E</span>
            </span>
            <span class="navoption">
                <a href="/archive.html">ARCHIVE</a>
            </span>
            <span class="navoption">
                <a href="https://google.com" target="_blank">CV</a>
            </span>
        </div>

        <div class="description-box">
            <p>
                This page features my <span class="blue">design case studies</span>, primarily within <span class="blue">UI/UX</span>, <span class="blue">graphic</span>, and <span class="blue">product design</span>.
            </p>
            <p class="italic caption">
                To see my projects within <span class="blue">robotics</span> (Arduino/electronics/CAD), <span class="blue">conceptual art</span>, and <span class="blue">illustration</span>,
                check out my <span class="underline"><a href="/archive.html">Archive</a></span>.
            </p>
        </div>

        <div class="work-box">

            <div class="work-item attach-link" data-target-link="/work/motormoves.html">
                <div class="work-title">Motor Moves</div>
                <div class="work-details caption">
                    <span class="work-detail">Formlabs Internship Project</span>
                    <hr>
                    <span class="work-detail">Fall 2024</span>
                </div>
                <div class="caption dark-blue">
                    UI/UX, Embedded Firmware [C++]
                </div>
                <br>
                <img src="./img/formlabs-printers.jpeg" class="work-image">
            </div>

            <div class="work-item attach-link" data-target-link="/work/mitgala.html">
                <div class="work-title">MIT Gala</div>
                <div class="work-details caption">
                    <span class="work-detail">MIT Organization Project</span>
                    <hr>
                    <span class="work-detail">2023-2025</span>
                </div>
                <div class="caption dark-blue">
                    Graphic Design, Branding
                </div>
                <br>
                <img src="./img/galatix-32.png" class="work-image">
            </div>

            <div class="work-item attach-link" data-target-link="/work/zinemachine.html">
                <div class="work-title">Zine Machine</div>
                <div class="work-details caption">
                    <span class="work-detail">Independent Project</span>
                    <hr>
                    <span class="work-detail">Ongoing</span>
                </div>
                <div class="caption dark-blue">
                    UI/UX, Web Development
                </div>
                <br>
                <img src="./img/czm-cropped.jpg" class="work-image">
            </div>

            <div class="work-item attach-link" data-target-link="/work/cyanotypecamera.html">
                <div class="work-title">Cyanotype Camera</div>
                <div class="work-details caption">
                    <span class="work-detail">Class Project</span>
                    <hr>
                    <span class="work-detail">Fall 2024</span>
                </div>
                <div class="caption dark-blue">
                    Physical Product Design, Parametric CAD
                </div>
                <br>
                <img src="./img/cyano-322.jpg" class="work-image">
            </div>

            <div class="work-item attach-link" data-target-link="/work/sketchespp.html">
                <div class="work-title">Sketches++</div>
                <div class="work-details caption">
                    <span class="work-detail">Independent Project</span>
                    <hr>
                    <span class="work-detail">Spring 2025</span>
                </div>
                <div class="caption dark-blue">
                    Creative Coding
                </div>
                <br>
                <img src="./img/layerlines-32.png" class="work-image">
            </div>

            <div class="work-item attach-link" data-target-link="/work/2026fruitcalendar.html">
                <div class="work-title">2026 Fruit Calendar</div>
                <div class="work-details caption">
                    <span class="work-detail">Independent Project</span>
                    <hr>
                    <span class="work-detail">Ongoing</span>
                </div>
                <div class="caption dark-blue">
                    Graphic Design, Product Design
                </div>
                <br>
                <img src="./img/calendar-32.png" class="work-image">
            </div>

        </div>
    </div>
</body>
</html>