<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria Zhu</title>

    <link rel="stylesheet" href="../styles/fonts.css">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/work.css">
    <link rel="stylesheet" href="../styles/projectpage.css">
    <link rel="stylesheet" href="../styles/profile.css">

    <script src="../scripts/navbounce.js"></script>
    <link rel="icon" href="/styles/asterisk.svg" type="image/x-icon">
</head>
<body>
    <div class="content">
        <div class="navbox">
            <span class="navoption"><a href="/index.html">ABOUT ME</a> </span>
            <span class="navoption">
                <a href="/work.html">MY WORK</a> <span class="yarndings blue navlabel">'</span>
            </span>
            <span class="navoption">
                <a href="/archive.html">ARCHIVE</a>
            </span>
            <span class="navoption">
                <a href="https://drive.google.com/file/d/1cnAvfsK4C1nrNegjnSJ0zZ_BJh8441DH/view?usp=sharing" target="_blank">CV</a>
            </span>
        </div>

        <span class="caption italic blue back"><a href="/work.html"><-- back</a></span>
        <br>
        <br>

        <h1>Sketches++</h1>
        <div class="work-details caption">
            <span class="work-detail">Independent Project</span>
            <hr>
            <span class="work-detail">Spring 2025</span>
        </div>
        <br>
        <div class="caption dark-blue">
            Creative Coding
        </div>

        <br>
        <br>

        <div class="info-box" style="justify-content: center">
            <!-- <div class="info-box-content-vertical">
                <img src="../img/calendar/calsketch.jpg" class="small">
            </div> -->
            <div class="caption">
                <span class="italic">[Note: this project page is a work in progress, and I'm working on adding more details]</span>
                <br><br>
                Sketches++ is a series of mini creative coding explorations I made in the spring, inspired by and drawing from the work of historical figures 
                in the computational art world. By recreating and reimagining their work, I hope to both pay homage to their innovations and investigate how 
                technology shapes and dictates the limits of artistic expression.
            </div>
        </div>

        <br><br>

        <div class="info-box-2 caption" style="justify-content: center">
            <div class="info-box-2-left">
                <span class="blue">Layer Lines</span>, based on the work of Steina and Woody Vasulka
                <br><br>
                <a href="https://g10ria.github.io/rtp/vasulkas/" target="_blank"><span class="underline">Link</span></a>
            </div>
            <div class="info-box-2-right">
                <img src="../img/layerlines.png" class="medsmall">
            </div>

            <div class="info-box-2-left">
                <span class="blue">Text Rain</span> by Camille Utterback, but I added simple physics and edge detection
                <br><br>
                <a href="https://g10ria.github.io/rtp/camilleutterback/" target="_blank"><span class="underline">Link</span></a>
            </div>
            <div class="info-box-2-right">
                <img src="../img/camille.gif" class="medsmall">
            </div>

            <div class="info-box-2-left">
                A recreation of Kazimir Malevich's painting <span class="blue">Dynamic Suprematism</span> using paper.js, with added interactivity & animations
                <br><br>
                <a href="https://g10ria.github.io/rtp/kazimirmalevich/" target="_blank"><span class="underline">Link</span></a>
            </div>
            <div class="info-box-2-right">
                <img src="../img/kazimir1.png" class="small">
                <img src="../img/kazimir2.png" class="small">
                <img src="../img/kazimir3.png" class="small">
                <img src="../img/kazimir3.png" class="small">
            </div>

            <div class="info-box-2-left">
                A <span class="blue">computational typeface</span> based on the design language of Muriel Cooper's MIT Press logo design
                <br><br>
                <a href="https://g10ria.github.io/rtp/murielcooper/" target="_blank"><span class="underline">Link</span></a>
            </div>
            <div class="info-box-2-right">
                <img src="../img/muriel.gif" class="medsmall">
            </div>

            <div class="info-box-2-left">
                <span class="blue">2-axis cosine curve</span> generator, based on John Whitney's work
                <br><br>
                <a href="https://g10ria.github.io/rtp/johnwhitney/" target="_blank"><span class="underline">Link</span></a>
            </div>
            <div class="info-box-2-right">
                <img src="../img/cosine.gif" class="medsmall">
            </div>

        </div>

        <br><br>
        
        <div class="italic">
            TO BE ADDED SOON: reimaginings of Anni Albers, Jason Salavon, Ken Knowlton, and Vera Molnar
        </div>
        
        <br>
    </div>
</body>
</html>